# notation-exercise

./: .gitignore  MANIFEST.MF  compile.sh  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java  Person.java  ProxyAgent.java  ToStringHandler.java  ToStringNotation.java
src/main/java/notation/: GenericProxy.java  IPerson.java  Main.java  NotationProxyFactory.java  Person.java  ProxyAgent.java  ToStringHandler.java  ToStringNotation.java
